<html>
<head>
<title>Hospital Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>

<div class="main">


</div>

</body>
</html>
  <style>
*{
	margin-left:auto;
	margin-right:auto;
}
body{ font-family:Arial, Helvetica, sans-serif; background:#FFF; margin:0px;}
.main{ 
	width:1300px; 
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
	margin-bottom:20px;
}
.clearfix{ clear:both;}
</style>

<div class="header">
	
    <div class="header-right">
    	
            <a href="#"><input type="text" class="form" placeholder="Search"></a>
        </div>
    	<div class="header-right-bottom">
            <ul>
                <li><a href="#!">Home</a></li>
                <li><a href="#!">About Us</a></li>
                <li><a href="#!">Consultants</a></li>
                <li><a href="#!">Doctors</a></li>
                <li><a href="#!">Services</a></li>
                <li><a href="#!">Schedule</a></li>
                <li><a href="#!">Gallery</a></li>
                <li><a href="#!">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
</div>

<style>
.header{
	width:1300px; height:100px; float:left; border-top:2px solid #0099da;
	border-bottom:2px solid #0099da; background:#FFF;
}
.header-left{ width:250px; float:left; padding-top:15px;}
.header-right{ width:1050px; float:left; padding-top:10px;}
.header-right-top{ width:550px; height:35px; float:left; padding-left:500px; margin:0;}
.header-right-top ul{ list-style:none; float:left; margin:5px 20px;}
.header-right-top ul li{ float:left; padding:0px 10px;}
.header-right-top ul li a{ font-size:12px; text-decoration:none; background:#0099da; color:#FFF; 
padding:8px 10px; border-radius:100px; text-align:center;}
.header-right-top ul li a:hover{ background:#069; color:#FFF;}
.form{ height:30px; padding:0px 10px; float:left; border:1px solid #0099da; border-radius:2px;}
.header-right-bottom{ width:1050px; height:40px; float:left;}
.header-right-bottom ul{list-style:none; margin:0px; padding-left:100px}
.header-right-bottom ul li{
	list-style:none; font-family:arial; font-size:14px; padding:10px 0px 5px; 
	margin:5px 0px; float:left; font-weight:bold;
}
.header-right-bottom ul li a{ padding:5px 28px 10px; margin:2px 0px 5px; text-decoration:none; color:#000;}
.header-right-bottom ul li a:hover{ color:#0099dd;}
</style>

<div class="slider">
   <div class="slider-h3">
   		Book Your Appointment Now <br />
        <div style="padding-top:30px;"><a href="#" class="btn">Click Here!</a></div>
   </div>
</div>

<style>
.slider{ width:1300px; background:url(../images/slider-bg.jpg); height:300px; float:left; }
.slider-h3{ font-size:30px; padding:100px 0px 0px 100px; color:#000; text-shadow:1px 0.5px #CCC;}
.btn{ background:#0099da; color:#FFF; padding:9px 20px; font-size:16px; 
text-decoration:none; border-radius:3px; text-shadow:none;}
.btn:hover{ background:#0080C0;}
</style>

<div class="slider-bottom">
	<div class="slider-bottom-parts">
    	<div align="center"><img src="C:\Users\Abhi Dabekar\Downloads\drop.jpg" width="70" height="60" /></div>
        <div class="slider-bottom-parts-h3"></div>
        <div class="slider-bottom-parts-p">
        	All types of Blood Groups are Available in the blood banks 
        </div>
    </div>
    <div class="slider-bottom-parts">
    	<div align="center"><img src="C:\Users\Abhi Dabekar\Downloads\clock.png" width="70" height="60" /></div>
        <div class="slider-bottom-parts-h3"></div>
        <div class="slider-bottom-parts-p">
        	All kind of Doctors are availble 24/7
        </div>
    </div>
    <div class="slider-bottom-parts" style="border-right:none;">
    	<div align="center"><img src="C:\Users\Abhi Dabekar\Downloads\docs.png" width="70" height="60" /></div>
        <div class="slider-bottom-parts-h3"></div>
        <div class="slider-bottom-parts-p">
         	Click Here to book an appointment with the doctor
        </div>
    </div>
</div>

<style>
.slider-bottom{ width:1300px; float:left;}
.slider-bottom-parts{ width:350px; float:left; padding:20px 41px; background:#0099da; border-right:2px #FFF solid;}
.slider-bottom-parts-h3{ color:#FFF; padding:20px 0px 10px; text-align:center; font-size:20px;}
.slider-bottom-parts-p{ color:#FFF; line-height:26px; font-size:14px; text-align:center;}
</style>

<div class="footer">
	<div class="footer-parts">
    	<div class="footer-parts-h4">Get In Touch</div>
        <ul>
            <li><a href="#"><i class="fa fa-phone"></i>&nbsp; +91-987654321</a></li>
            <li><a href="mailto:info@ayushhealthcare.com"><i class="fa fa-envelope"></i>&nbsp; info@ayushhealthcare.com</a></li>
        </ul>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h4">Extra Links</div>
    	<ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
        </ul>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h4">Extra Links</div>
    	<ul>
            <li><a href="#">Appointments</a></li>
            <li><a href="#">Find a Doctor</a></li>
            <li><a href="#">Insurance</a></li>
        </ul>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h4">Social Links</div><br />
        <div style="padding-left:20px; font-size:22px;">
            <a href="https://www.facebook.com/freetimelearn/" target="_blank"><i class="fa fa-facebook"></i></a> &nbsp; &nbsp;
            <a href="https://www.linkedin.com/in/free-time-learn-07598b143/" target="_blank"><i class="fa fa-linkedin"></i></a> &nbsp; &nbsp;
            <a href="https://twitter.com/freetimelearn" target="_blank"><i class="fa fa-twitter"></i></a> &nbsp; &nbsp;
            <a href="https://plus.google.com/101612697119159092378" target="_blank"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="copyrights">
    	<div class="copyrights-left">
        &copy; 2022. All rights reserved by 
        </div>
        <div class="copyrights-right">
        	
        </div>
    </div>
</div>

<style>
.footer{ width:1300px; float:left; background:#333;}
.footer-parts{ width:300px; float:left; padding:0px 10px;}
.footer-parts-h4{ font-size:18px; padding:15px 10px 0px; color:#FFF;}
.footer-parts ul{list-style:none; padding:0px;}
.footer-parts ul li{list-style:none; font-size:12px; padding:5px; margin:5px 0px; font-weight:bold;}
.footer-parts ul li a{padding:8px 10px; margin:2px 0px; text-decoration:none; color:#CCC;}
.footer-parts ul li a:hover{color:#FFF;}
.copyrights{ width:1240px; font-size:12px; background:#000; float:left; padding:15px 30px 15px 30px; color:#FFF; }
.copyrights-left{ width:940px; float:left;}
.copyrights-left a{ color:#FFF; text-decoration:none;}
.copyrights-left a:hover{color:#CCC;}
.copyrights-right{ width:300px; float:left; text-align:right;}
.copyrights-right a{ color:#FFF; text-decoration:none;}
.copyrights-right a:hover{color:#CCC;}
.fa{ color:#FFF;}
</style>
